#include <iostream>   // библиотека для ввода и вывода

int main() {          // начало
    unsigned char H;         // для высоты (1..255)
    unsigned short A, B;     // для оснований (1..1000)
    unsigned int S;          // для площади

    std::cout << "H: ";    // вводим число с клавиатуры
    std::cin >> H;         // сразу читаем напрямую в H

    std::cout << "A: ";    // вводим число с клавиатуры
    std::cin >> A;         // сразу читаем напрямую в A

    std::cout << "B: ";    // вводим число с клавиатуры
    std::cin >> B;         // сразу читаем напрямую в B

    S = ((A + B) * H) / 2;    // формула площади

    std::cout << "S:" << S << std::endl;   // выводим значение площади

    return 0;
}
